0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:07:26 +0100] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:07:26 +0100] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:11:11 +0100] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:17:14 +0100] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:17:50 +0100] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 70
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:18:30 +0100] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:18:37 +0100] "GET /index.html HTTP/1.1" 200 1278 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:18:37 +0100] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:18:37 +0100] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:18:37 +0100] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:18:37 +0100] "GET /styles.bundle.js HTTP/1.1" 200 468631 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:18:37 +0100] "GET /main.bundle.js HTTP/1.1" 200 106218 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:18:37 +0100] "GET /vendor.bundle.js HTTP/1.1" 200 5221686 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:18:37 +0100] "GET /assets/logo.png HTTP/1.1" 200 4330 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:18:37 +0100] "GET /assets/logo-white.svg HTTP/1.1" 200 9406 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:18:37 +0100] "GET /assets/sgg.png HTTP/1.1" 200 66849 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:18:37 +0100] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:20:14 +0100] "GET /rest/users/login?username=123&password=123 HTTP/1.1" 200 40 http-bio-8088-exec-1 87
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:20:18 +0100] "GET //rest/users/register?username=123&password=123 HTTP/1.1" 200 27 http-bio-8088-exec-1 68
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:20:21 +0100] "GET /rest/users/login?username=123&password=123 HTTP/1.1" 200 137 http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:20:21 +0100] "GET /rest/movie/hot?num=6&username=123 HTTP/1.1" 200 39 http-bio-8088-exec-5 52
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:20:21 +0100] "GET /rest/movie/wish?num=6&username=123 HTTP/1.1" 500 4255 http-bio-8088-exec-9 50
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:20:21 +0100] "GET /rest/movie/rate?num=6&username=123 HTTP/1.1" 200 7789 http-bio-8088-exec-10 88
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:20:21 +0100] "GET /rest/movie/new?num=6&username=123 HTTP/1.1" 200 7404 http-bio-8088-exec-2 114
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:20:21 +0100] "GET /images/110/poster.jpg HTTP/1.1" 200 15338 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:20:21 +0100] "GET /images/1/poster.jpg HTTP/1.1" 200 20787 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:20:21 +0100] "GET /images/260/poster.jpg HTTP/1.1" 200 14951 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:20:21 +0100] "GET /images/296/poster.jpg HTTP/1.1" 200 20027 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:20:21 +0100] "GET /images/1196/poster.jpg HTTP/1.1" 200 16722 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:20:21 +0100] "GET /images/2571/poster.jpg HTTP/1.1" 200 17045 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:20:21 +0100] "GET /images/110102/poster.jpg HTTP/1.1" 200 15906 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:20:21 +0100] "GET /images/271/poster.jpg HTTP/1.1" 200 16914 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:20:21 +0100] "GET /images/276/poster.jpg HTTP/1.1" 200 13686 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:20:21 +0100] "GET /images/281/poster.jpg HTTP/1.1" 200 13257 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:20:21 +0100] "GET /images/1204/poster.jpg HTTP/1.1" 200 16480 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:20:21 +0100] "GET /images/2096/poster.jpg HTTP/1.1" 200 17724 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:20:23 +0100] "GET /rest/movie/guess?num=6&username=123 HTTP/1.1" 500 5564 http-bio-8088-exec-1 2128
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:20:23 +0100] "GET /rest/users/pref?username=123&genres=Action HTTP/1.1" 200 27 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:20:23 +0100] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:21:56 +0100] "GET //rest/movie/rate/110102?score=9&username=123 HTTP/1.1" 200 59 http-bio-8088-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:22:02 +0100] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:22:02 +0100] "GET //rest/movie/tag/110102 HTTP/1.1" 200 37 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:22:02 +0100] "GET //rest/movie/info/110102 HTTP/1.1" 200 2172 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:22:02 +0100] "GET /rest/movie/mytag/110102?username=123 HTTP/1.1" 200 37 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:22:02 +0100] "GET /images/110102/picture.jpg HTTP/1.1" 200 70385 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:22:02 +0100] "GET //rest/movie/same/110102?num=6 HTTP/1.1" 200 6086 http-bio-8088-exec-6 53
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:22:02 +0100] "GET /images/27728/poster.jpg HTTP/1.1" 200 13439 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:22:02 +0100] "GET /images/108188/poster.jpg HTTP/1.1" 200 15502 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:22:02 +0100] "GET /images/104913/poster.jpg HTTP/1.1" 200 17526 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:22:02 +0100] "GET /images/100553/poster.jpg HTTP/1.1" 200 11595 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:22:02 +0100] "GET /images/111362/poster.jpg HTTP/1.1" 200 18516 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:22:02 +0100] "GET /images/112175/poster.jpg HTTP/1.1" 200 18322 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:22:05 +0100] "GET //rest/movie/rate/110102?score=10&username=123 HTTP/1.1" 200 59 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:22:07 +0100] "GET //rest/movie/rate/110102?score=10&username=123 HTTP/1.1" 200 59 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:22:07 +0100] "GET //rest/movie/rate/110102?score=10&username=123 HTTP/1.1" 200 59 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:22:07 +0100] "GET //rest/movie/rate/110102?score=10&username=123 HTTP/1.1" 200 59 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:22:07 +0100] "GET //rest/movie/rate/110102?score=10&username=123 HTTP/1.1" 200 59 http-bio-8088-exec-4 7
